 wodka	 sok cytrynowy	 piwo imbirowe	 napoj Fanta				
 herbata ziolowa bez cukru	 herbata rumiankowa	 piwo ciemne	 woda mineralna niegazowana				
 orzechy arachidowe	 migdaly	 orzechy pistacjowe	 orzechy arachidowe				
 konfitura truskawkowa	 jezyny	 winogrona	 dzem sliwkowy wysokoslodzony				
 sos jogurtowy z zielenia	 wanilia ekstrat	 majeranek suszony	 sos musztardowy				
 kielbasa martadela	 indyk wedzony	 indyk piers ze skora smazona	 kielbasa jalowcowa				
 pizza z pieczarkami i cebula mrozona	 hamburger	 chicken mcnuggets	 popcorn				
 rydze	 drozdze piekarskie	 pieczarki	 kurki				
 sarnina pieczona	 sarnina pieczona	 bekon	 kielbasa mortadela				
 ser ricotta	 mleko kobyle	 jogurt do picia Danonki	 maslanka 1.5%				
 wegorz pieczony	 dorsz swiezy	 sledz solony	 kraby gotowane				
 osmiornica gotowana	 losoc gotowany	 sum smazony	 karp swiezy				
 paczek	 lody bakaliowe	 budyn czkolada	 lody waniliowe				
 olej kukurydziany	 olej lniany	 olej lniany	 tran				
 kalarepa gotowana	 chrzan	 oliwki czarne w zalewie	 szparagi				
