	sok z czarnej porzeczki pasteryzoawany	sok grejfrutowy	sok z czarnej porzeczki swiezy	porto	jalocowka	wino czerwone polslodkie	
	wino czerwone	likier kminkowy	wino z pomarnczy	wino malaga	jalocowka	kakao proszek 20%	
	anyz	slonecznik opiekne w oleju	slonecznik opiekne w oleju	slonecznik opiekne na sucho	orzechy nerkowca opiekne w oleju	len nasiona	
	grejfrut w puszcze slodzony	dzem z kiwi niskoslodzony	sliwki suszone	longan	konfitura wisniowa	dzem sliwkowy niskoslodzony	
	imbir korzen	tymianek swiezy	kapary w zalewie octowej	galka muszkatalowa	pieprz czarny	tymianek swiezy	
	golab	strusie mieso mielone surowe	kurczak tuszka	strusie mieso mielone surowe	kielbasa parowki z indyka	kielbasa parowki z kurczaka	
	borowiki	chicken mcnuggets	chipsy ziemniaczane fromage	chipsy ziemniaczane o smaku cebuli	chrupki kukurydziane	chipsy ziemniaczane fromage	
	grzyby shiitake swieze	grzyby shiitake swieze	grzyby chinskie pochwianeczka jadalna swieze	drozdze piekarskie	kurki	drozdze piwne suszone	
	wolowina udziec	cielecina lopatka	kielbasa lubuska	wolowina wedzona	wolowina rostbef	wieprzowina boczek bez kosci	
	ser feta	ser mozzarella	ser parmezan	jogurt Activia z suszonymmi sliwkami	mleko krowie UHT 1.5% tluszczu	jogurt gruszkowy Danone	
	okon swiezy	lin smazony	karp swiezy	tunczyk w oleju	karby surowe	jesiotr wedzony	
	szczupak pieczony	makrela swieza	langusta	sledz pieczony	kraby w puszce	szprot wedzony	
	cukierki mleczne	miod pszczeli	baton fitness	wafle ryzowe	czekolada kremowa	rurka z kremem	
	olej rzepakowy	slonina	margaryna rama oliwio	smalec z kaczki	smalec barani	slonina	
	ogorek kwaszony gotowany	parryka czerwona konserwowa	paprtka chili konserwowa	kabaczek	kabaczek	marchew gotowana	
